# microservice specific routes

GET     /cluster/                               @uk.gov.hmrc.offpayroll.controllers.InterviewController.begin()
POST    /cluster/:clusterID/element/:elementID  @uk.gov.hmrc.offpayroll.controllers.InterviewController.processElement(clusterID: Int, elementID: Int)

GET     /setup                                  @uk.gov.hmrc.offpayroll.controllers.SetupController.begin()
POST    /setup/element/:elementID               @uk.gov.hmrc.offpayroll.controllers.SetupController.processElement(elementID: Int)

GET     /exit                                   @uk.gov.hmrc.offpayroll.controllers.ExitController.begin()
POST    /exit/element/:elementID                @uk.gov.hmrc.offpayroll.controllers.ExitController.processElement(elementID: Int)
